# demoblaze

./: pom.xml
src/main/java/com/demoblaze/pages/: CartPage.java  HomePage.java  LoginPage.java  MonitorPage.java  OrderPage.java  SignupPage.java
src/main/java/com/demoblaze/utils/: DriverManager.java  ExtentReportManager.java
src/test/java/com/demoblaze/runners/: TestRunner.java
src/test/java/com/demoblaze/steps/: LoginSteps.java  MonitorSteps.java  SignupSteps.java
src/test/resources/features/: login.feature  purchase.feature  signup.feature
